
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MANLY PTE LTD | Premium Food Distribution</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', sans-serif; }
    body { background: linear-gradient(to bottom right, #0e1e1b, #132e26); color: #f4f4f4; line-height: 1.7; }
    header { background: #1c382f; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 5px rgba(0,0,0,0.3); }
    header .logo { font-size: 1.8rem; font-weight: bold; color: #e2c373; }
    nav a { color: #c0ded9; margin-left: 1.5rem; text-decoration: none; font-weight: 500; transition: 0.3s; }
    nav a:hover { color: #96e2b5; }

    section { padding: 4rem 2rem; max-width: 1100px; margin: auto; }
    section h2 { font-size: 2.3rem; margin-bottom: 1.2rem; color: #ffe59c; border-bottom: 2px solid #3c6e5f; display: inline-block; }
    section p { margin-bottom: 1.4rem; color: #d1e0d5; }

    .highlight { background-color: #1b302c; padding: 2rem; border-radius: 8px; box-shadow: 0 3px 8px rgba(0,0,0,0.2); }
    .three-col { display: flex; gap: 2rem; flex-wrap: wrap; margin-top: 2rem; }
    .three-col div { flex: 1; min-width: 280px; background: #28433c; padding: 1.5rem; border-radius: 6px; }
    .three-col div h3 { color: #d9c37d; margin-bottom: 0.8rem; }

    .cta a {
      display: inline-block;
      background: #e2c373;
      color: #1b2f2a;
      padding: 0.9rem 2rem;
      margin-top: 1.5rem;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
    }
    .cta a:hover { background: #f7d97e; }

    .faq p { margin: 0.5rem 0; }
    footer { background: #0f1c18; text-align: center; padding: 2rem; color: #7fa292; margin-top: 4rem; }

    @media (max-width: 768px) {
      header { flex-direction: column; align-items: flex-start; }
      nav a { margin: 0.5rem 0; display: block; }
    }
  </style>
</head>
<body>

<header>
  <div class="logo">MANLY PTE LTD</div>
  <nav>
    <a href="#about">About</a>
    <a href="#brands">Brands</a>
    <a href="#services">Services</a>
    <a href="#faq">FAQ</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="about">
  <h2>About MANLY</h2>
  <div class="highlight">
    <p><strong>Established in 1986</strong>, MANLY PTE LTD is a Singapore-based distributor specializing in the import, curation, and distribution of premium food and beverage products with strong gifting and tourism appeal.</p>
    <p>We represent international brands with halal certification, distinct packaging, and strong market resonance, serving both retail and wholesale channels across Southeast Asia.</p>
  </div>
</section>

<section id="vision">
  <h2>Our Vision & Mission</h2>
  <div class="highlight">
    <p><strong>Vision:</strong> To become Asia's leading cultural gifting food curator.</p>
    <p><strong>Mission:</strong> To bridge heritage brands with modern markets by offering trusted, design-driven, halal-certified products.</p>
  </div>
</section>

<section id="brands">
  <h2>Our Brands</h2>
  <div class="three-col">
    <div><h3>Ahmad Tea (UK)</h3><p>Elegant and halal-certified British teas, well-known for their presence in weddings, hotels, and cultural gifts.</p></div>
    <div><h3>Mlesna Tea (Sri Lanka)</h3><p>Wooden boxed teas that are Singapore’s top souvenir pick among tourists and corporate buyers.</p></div>
    <div><h3>Merlion Chocolate</h3><p>Our in-house brand inspired by Singapore icons, ideal for souvenirs, events, and premium food gifting.</p></div>
    <div><h3>Fulmer & Buram Honey</h3><p>German and Turkish honey trusted by gourmet stores, gift curators, and health food stockists.</p></div>
  </div>
</section>

<section id="services">
  <h2>Our Services</h2>
  <div class="three-col">
    <div><h3>Distribution</h3><p>Retail partnerships with NTUC, Don Don Donki, RedMart, TANGS and more.</p></div>
    <div><h3>Corporate Gifting</h3><p>Seasonal gifts, private label, hotel supply, and tourist targeting packaging.</p></div>
    <div><h3>Retail Campaigns</h3><p>Visual merchandising, VM design, and pop-up curation for brand storytelling.</p></div>
  </div>
</section>


<section id="faq">
  <h2>Frequently Asked Questions</h2>
  <div class="faq">
    <p><strong>Q:</strong> Can I order MANLY products in bulk?</p>
    <p><strong>A:</strong> Yes. We focus on wholesale distribution. For large volume orders, please contact us directly via WhatsApp.</p>

    <p><strong>Q:</strong> Where can I buy smaller quantities?</p>
    <p><strong>A:</strong> You can visit our Shopee, Lazada, or TikTok Shop for small-scale purchases.</p>

    <p><strong>Q:</strong> Where can I learn about industry updates or product highlights?</p>
    <p><strong>A:</strong> Follow us on our <a href="https://www.linkedin.com/company/95019223/" style="color:#c0ded9;">LinkedIn</a> page for the latest news and trends.</p>
  </div>
</section>


<section id="contact">
  <h2>Contact Us</h2>
  <p>📍 221 Henderson Rd, #07-11 Henderson Building, Singapore 159557</p>
  <p>📞 （65）6275 0603</p>
  <p>📧 Email: sales@manlyfoods.com</p>
  <div class="cta">
    <a href="https://www.linkedin.com/company/95019223/" style="margin-left: 1rem;">Follow us on LinkedIn</a>
    <a href="https://wa.me/6562750603">Contact Us on WhatsApp</a>
  </div>
</section>

<footer>
  <p>&copy; 2025 MANLY PTE LTD · Curated for Asia · Singapore</p>
</footer>

</body>
</html>
